# Ec2Manager

./: Ec2Manager.sln  LICENSE  README.md  ToDoList.txt  appveyor.yml
Ec2Manager/: Ec2Manager.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  libman.json  log4net.config
Ec2Manager/Constants/: ErrorStrings.cs  MessageStrings.cs  ResourceStrings.cs
Ec2Manager/Controllers/: AdminController.cs  AsgManagerController.cs  Ec2ManagerController.cs  HomeController.cs  RdsManagerController.cs
Ec2Manager/Handlers/: ErrorHandler.cs
Ec2Manager/Interfaces/: IAwsAccountInfo.cs  IAwsResource.cs  IAzureAccountInfo.cs  IOktaConfig.cs  ISearchService.cs
Ec2Manager/Models/: AppConfig.cs  AwsAccount.cs  AwsEc2Instance.cs  AwsKey.cs  Ec2Manager.cs  Ec2ManagerScaffold.cs  ErrorHandler.cs  ErrorViewModel.cs  HealthCheckViewModel.cs  PaginatedList.cs
Ec2Manager/Models/CommandLine/: EncryptCommand.cs
Ec2Manager/Models/ConfigManagement/: AsgAwsAccountInfo.cs  AwsAccountInfo.cs  AzureAccountInfo.cs  ClaimValueAccount.cs  Ec2AwsAccountInfo.cs  RdsAwsAccountInfo.cs
Ec2Manager/Models/DataManagement/: AdminSearchData.cs  AdminSearchResult.cs  AsGroup.cs  AsGroupSearchResult.cs  AsGroupSearchService.cs  AwsAccountInfoModel.cs  Ec2Instance.cs  Ec2InstanceBase.cs  Ec2ManagerScaffold.cs  Ec2SearchResult.cs  Ec2SearchService.cs  RdsInstance.cs  RdsObject.cs  RdsSearchResult.cs  RdsSearchService.cs  SearchData.cs  SearchResult.cs  SearchService.cs  SitePageListRenderoptions.cs
Ec2Manager/Pages/: Enable.cshtml  Enable.cshtml.cs  Error.cshtml  HealthCheck.cshtml  Index.cshtml  Index.cshtml.cs  Reboot.cshtml  Reboot.cshtml.cs  _ViewImports.cshtml
Ec2Manager/Pages/Shared/: _Layout.cshtml
Ec2Manager/Properties/: launchSettings.json
Ec2Manager/Services/: AsGroupSearchService.cs  Ec2SearchService.cs  RdsSearchService.cs
Ec2Manager/Views/: _ViewImports.cshtml
Ec2Manager/Views/Admin/: Index.cshtml
Ec2Manager/Views/AsgManager/: Error.cshtml  Error.cshtml.cs  Index.cshtml
Ec2Manager/Views/Ec2Manager/: Error.cshtml  Error.cshtml.cs  Index.cshtml
Ec2Manager/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  PageNotFound.cshtml
Ec2Manager/Views/RdsManager/: Error.cshtml  Error.cshtml.cs  Index.cshtml  PageNotFound.cshtml
Ec2Manager/Views/Shared/: HealthCheck.cshtml  _AdminLayout.cshtml  _ErrorLayout.cshtml  _Favicons.cshtml  _Layout.cshtml
Ec2Manager/Workers/: AwsAsgManagement.cs  AwsEc2Management.cs  AwsManagement.cs  AwsRdsManagement.cs  AzureManagement.cs  InstanceManagement.cs  KeyCryptography.cs  Logger.cs  OpenIdConnectManagement.cs  SearchService.cs
Ec2Manager/wwwroot/: site.webmanifest
Ec2Manager/wwwroot/css/: site.css
Ec2Manager/wwwroot/js/: site.js
